<!DOCTYPE html>
<html>
<head>
    <style>
        footer{
          text-align: center;
          color: #7736f1;
          font-size: 12px;}
          
        h1 {
          text-align: center;
          color: #0fffff}
        h2 {
          text-align: center;
          color: #0fffff}
        p {
          text-align: center;
          color: #0fffff}
        div {
          text-align: center;
          color: #0fffff}
        img {
          display: block;
          margin: auto;
          width: 50%;}
        
        a:link {
          color: rgb(177, 53, 248);
          background-color: transparent;
          text-decoration: none;
        }

        .social-links a {
          margin: 0 10px;
          font-size: 35px;
          color: rgb(177, 53, 248);
          text-decoration: none;
          transition: color 0.3s;
        }

        .social-links a:hover {
          color: #0fffff; /* purple hover */
        }
                

    </style>
  <title>aadhya anand</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#2a1d3d;">
  <header>
    <h1>currently under construction</h1>
  </header>
  <section id="about">
    <h2>estimated time of completion:</h2>
    <p>Anywhere from 1 month to 1 century.</p>
    <img src="assets\man__i_need_to_stop_procrastinating.png" alt="clikity clakity" style="width:500px;">
  </section>
  <!-- more sections -->

  <p>In the meantime, you can check out my links:</p>

  <div class="social-links">
    <a href="https://www.linkedin.com/in/aadhya-anand/" target="_blank" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://github.com/AntimonySB2468" target="_blank" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="mailto:aadhya.anand@gmail.com" aria-label="Email">
      <i class="fas fa-envelope"></i>
    </a>
  </div>


</body>

<footer>
 
  Designed & built by Aadhya Anand with help from W3Schools and ChatGPT
</footer>

</html>
